{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16844",
"files": {
	"\/assets\/css\/styles.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/assets\/js\/jquery-2.1.0.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/jquery-2.1.0.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/jquery-2.1.0-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/jquery.fitvids.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/jquery.fitvids.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/jquery.fitvids-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/min\/unwrap-ck.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/min\/unwrap-ck.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/min\/unwrap-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/unwrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/unwrap.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/unwrap-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/styles\/animate.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/styles\/animate.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/assets\/styles\/layout.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/styles\/layout.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/assets\/styles\/skeleton.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/styles\/skeleton.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/assets\/styles\/styles.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/styles\/styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/assets\/styles\/styles.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/styles\/styles.scss",
		"outputAbbreviatedPath": "\/assets\/css\/styles.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/content\/01-work\/02-throw-it-back\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 293914,
		"inputAbbreviatedPath": "\/content\/01-work\/02-throw-it-back\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/02-throw-it-back\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/03-topicks\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 293914,
		"inputAbbreviatedPath": "\/content\/01-work\/03-topicks\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/03-topicks\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/chair-brain-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 656645,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-brain-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-brain-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/chair-brain-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 555214,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-brain-02.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-brain-02.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/chair-guts-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 567025,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/chair-guts-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 559227,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-02.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-02.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/chair-guts-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 555758,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-03.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-03.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/chair-guts-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 521091,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-04.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-04.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/chair-guts-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 629457,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-05.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-05.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/chair-guts-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 599005,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-06.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-06.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/chair-guts-07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 626325,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-07.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/chair-guts-07.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/code.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44281,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/code.png",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/code.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/concept-diagram.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65047,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/concept-diagram.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/concept-diagram.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/hack-chair-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 593479,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/hack-chair-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/hack-chair-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/04-hiatus\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 234253,
		"inputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/04-hiatus\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/05-kinect-three-little-pigs\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 265345,
		"inputAbbreviatedPath": "\/content\/01-work\/05-kinect-three-little-pigs\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/05-kinect-three-little-pigs\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/06-scout\/concept-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.11405e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/06-scout\/concept-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/06-scout\/concept-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/06-scout\/concept-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.47781e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/06-scout\/concept-02.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/06-scout\/concept-02.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/06-scout\/concept-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.04048e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/06-scout\/concept-03.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/06-scout\/concept-03.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/06-scout\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 737975,
		"inputAbbreviatedPath": "\/content\/01-work\/06-scout\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/06-scout\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/06-scout\/prototype-details.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.90083e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/06-scout\/prototype-details.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/06-scout\/prototype-details.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/06-scout\/prototype-flows-and-uses.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 704519,
		"inputAbbreviatedPath": "\/content\/01-work\/06-scout\/prototype-flows-and-uses.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/06-scout\/prototype-flows-and-uses.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/06-scout\/speed-dating-map-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 376058,
		"inputAbbreviatedPath": "\/content\/01-work\/06-scout\/speed-dating-map-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/06-scout\/speed-dating-map-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/06-scout\/speed-dating-map-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.14667e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/06-scout\/speed-dating-map-02.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/06-scout\/speed-dating-map-02.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/07-lets-get-together\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 126884,
		"inputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/07-lets-get-together\/japan-train-schedule.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 154403,
		"inputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/japan-train-schedule.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/japan-train-schedule.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/07-lets-get-together\/models-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 130161,
		"inputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/models-01.png",
		"outputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/models-01.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/07-lets-get-together\/post-it-models-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 318366,
		"inputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/post-it-models-01.png",
		"outputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/post-it-models-01.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/07-lets-get-together\/post-it-models-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 390422,
		"inputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/post-it-models-02.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/post-it-models-02.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/07-lets-get-together\/process-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 115357,
		"inputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/process-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/process-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/07-lets-get-together\/Screenshot 2014-03-03 20.59.42.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.19381e+07,
		"inputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/Screenshot 2014-03-03 20.59.42.png",
		"outputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/Screenshot 2014-03-03 20.59.42.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/07-lets-get-together\/sketches-compiled.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 714994,
		"inputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/sketches-compiled.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/sketches-compiled.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/07-lets-get-together\/Train_schedule_of_Sanin_Line,_Japan,_1949-09-15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.47858e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/Train_schedule_of_Sanin_Line,_Japan,_1949-09-15.png",
		"outputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/Train_schedule_of_Sanin_Line,_Japan,_1949-09-15.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/07-lets-get-together\/wireframe-compiled.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/wireframe-compiled.png",
		"outputAbbreviatedPath": "\/content\/01-work\/07-lets-get-together\/wireframe-compiled.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/08-crate-to-plate\/crate-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 275762,
		"inputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/crate-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/crate-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/08-crate-to-plate\/crate-to-plate-diagram.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62020,
		"inputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/crate-to-plate-diagram.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/crate-to-plate-diagram.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/08-crate-to-plate\/crate-to-plate-diagram.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14115,
		"inputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/crate-to-plate-diagram.png",
		"outputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/crate-to-plate-diagram.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/08-crate-to-plate\/crate-to-plate-poster.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/crate-to-plate-poster.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/crate-to-plate-poster.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/08-crate-to-plate\/crate.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 275762,
		"inputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/crate.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/crate.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/08-crate-to-plate\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 737975,
		"inputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/08-crate-to-plate\/local-food.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 399392,
		"inputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/local-food.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/local-food.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/08-crate-to-plate\/recipe-card-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 253988,
		"inputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/recipe-card-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/recipe-card-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/08-crate-to-plate\/recipe-card-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 350381,
		"inputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/recipe-card-02.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/08-crate-to-plate\/recipe-card-02.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.28371e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58610,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/02.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/02.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.43881e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/03.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/03.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.35036e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/04.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/04.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.24623e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/05.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/05.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 716833,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/06.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/06.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 560505,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/07.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/07.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/08.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.2165e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/08.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/08.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/09.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 787696,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/09.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/09.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.41568e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/10.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/10.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.09773e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/11.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/11.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 965599,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/12.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/12.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.11442e+06,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/13.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/13.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 810742,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/14.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/14.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 248426,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/15.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/15.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/16.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 426433,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/16.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/16.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/17.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 346837,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/17.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/17.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/18.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 301958,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/18.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/18.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/19.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 144295,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/19.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/19.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 278498,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/physical-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60651,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/physical-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/physical-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/physical-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105012,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/physical-02.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/physical-02.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/physical-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76598,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/physical-03.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/physical-03.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/09-svergognato\/physical-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 109429,
		"inputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/physical-04.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/09-svergognato\/physical-04.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/cifu-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 411722,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/cifu-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/cifu-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/dgc-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 467779,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/dgc-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 422460,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-02.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-02.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/dgc-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 477859,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-03.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-03.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/dgc-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 307475,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-04.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-04.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/dgc-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 317132,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-05.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-05.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/dgc-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 490209,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-06.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-06.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/dgc-07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746561,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-07.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-07.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/dgc-08.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 527646,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-08.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-08.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/dgc-09.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 357292,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-09.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/dgc-09.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746561,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/ixda-lsp-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 313399,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/ixda-lsp-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 419585,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-02.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-02.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/ixda-lsp-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 674717,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-03.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-03.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/ixda-lsp-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-04.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-04.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/ixda-lsp-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 367140,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-05.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-05.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/ixda-lsp-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 240527,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-06.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-06.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/ixda-lsp-07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 118206,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-07.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-07.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/ixda-lsp-08.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 194949,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-08.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/ixda-lsp-08.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/10-print-work\/thjp-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 912807,
		"inputAbbreviatedPath": "\/content\/01-work\/10-print-work\/thjp-01.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/10-print-work\/thjp-01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/crate-to-plate.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 224174,
		"inputAbbreviatedPath": "\/content\/01-work\/crate-to-plate.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/crate-to-plate.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 293914,
		"inputAbbreviatedPath": "\/content\/01-work\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/hiatus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 215966,
		"inputAbbreviatedPath": "\/content\/01-work\/hiatus.png",
		"outputAbbreviatedPath": "\/content\/01-work\/hiatus.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/kinect-three-little-pigs.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 213119,
		"inputAbbreviatedPath": "\/content\/01-work\/kinect-three-little-pigs.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/kinect-three-little-pigs.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/lets-get-together.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25664,
		"inputAbbreviatedPath": "\/content\/01-work\/lets-get-together.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/lets-get-together.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/print-work.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746561,
		"inputAbbreviatedPath": "\/content\/01-work\/print-work.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/print-work.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/scout.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/content\/01-work\/scout.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/scout.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/svergognato.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 278053,
		"inputAbbreviatedPath": "\/content\/01-work\/svergognato.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/svergognato.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/throw-it-back.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 116651,
		"inputAbbreviatedPath": "\/content\/01-work\/throw-it-back.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/throw-it-back.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/01-work\/topicks.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/content\/01-work\/topicks.jpg",
		"outputAbbreviatedPath": "\/content\/01-work\/topicks.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/01-info-first\/01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13702,
		"inputAbbreviatedPath": "\/content\/02-info\/01-info-first\/01.jpg",
		"outputAbbreviatedPath": "\/content\/02-info\/01-info-first\/01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/01-info-first\/email.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1613,
		"inputAbbreviatedPath": "\/content\/02-info\/01-info-first\/email.png",
		"outputAbbreviatedPath": "\/content\/02-info\/01-info-first\/email.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/01-info-first\/github.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1848,
		"inputAbbreviatedPath": "\/content\/02-info\/01-info-first\/github.png",
		"outputAbbreviatedPath": "\/content\/02-info\/01-info-first\/github.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/01-info-first\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107905,
		"inputAbbreviatedPath": "\/content\/02-info\/01-info-first\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/02-info\/01-info-first\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/01-info-first\/instagram.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1789,
		"inputAbbreviatedPath": "\/content\/02-info\/01-info-first\/instagram.png",
		"outputAbbreviatedPath": "\/content\/02-info\/01-info-first\/instagram.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/01-info-first\/linkedin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1423,
		"inputAbbreviatedPath": "\/content\/02-info\/01-info-first\/linkedin.png",
		"outputAbbreviatedPath": "\/content\/02-info\/01-info-first\/linkedin.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/01-info-first\/resume.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 908,
		"inputAbbreviatedPath": "\/content\/02-info\/01-info-first\/resume.png",
		"outputAbbreviatedPath": "\/content\/02-info\/01-info-first\/resume.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/01-info-first\/vimeo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1941,
		"inputAbbreviatedPath": "\/content\/02-info\/01-info-first\/vimeo.png",
		"outputAbbreviatedPath": "\/content\/02-info\/01-info-first\/vimeo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13702,
		"inputAbbreviatedPath": "\/content\/02-info\/01.jpg",
		"outputAbbreviatedPath": "\/content\/02-info\/01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/02-info-second\/01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13702,
		"inputAbbreviatedPath": "\/content\/02-info\/02-info-second\/01.jpg",
		"outputAbbreviatedPath": "\/content\/02-info\/02-info-second\/01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/02-info-second\/email.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1613,
		"inputAbbreviatedPath": "\/content\/02-info\/02-info-second\/email.png",
		"outputAbbreviatedPath": "\/content\/02-info\/02-info-second\/email.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/02-info-second\/github.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1848,
		"inputAbbreviatedPath": "\/content\/02-info\/02-info-second\/github.png",
		"outputAbbreviatedPath": "\/content\/02-info\/02-info-second\/github.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/02-info-second\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107905,
		"inputAbbreviatedPath": "\/content\/02-info\/02-info-second\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/02-info\/02-info-second\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/02-info-second\/instagram.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1789,
		"inputAbbreviatedPath": "\/content\/02-info\/02-info-second\/instagram.png",
		"outputAbbreviatedPath": "\/content\/02-info\/02-info-second\/instagram.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/02-info-second\/linkedin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1423,
		"inputAbbreviatedPath": "\/content\/02-info\/02-info-second\/linkedin.png",
		"outputAbbreviatedPath": "\/content\/02-info\/02-info-second\/linkedin.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/02-info-second\/resume.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 908,
		"inputAbbreviatedPath": "\/content\/02-info\/02-info-second\/resume.png",
		"outputAbbreviatedPath": "\/content\/02-info\/02-info-second\/resume.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/02-info-second\/vimeo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1941,
		"inputAbbreviatedPath": "\/content\/02-info\/02-info-second\/vimeo.png",
		"outputAbbreviatedPath": "\/content\/02-info\/02-info-second\/vimeo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/bitcoin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1344,
		"inputAbbreviatedPath": "\/content\/02-info\/bitcoin.png",
		"outputAbbreviatedPath": "\/content\/02-info\/bitcoin.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/email.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1613,
		"inputAbbreviatedPath": "\/content\/02-info\/email.png",
		"outputAbbreviatedPath": "\/content\/02-info\/email.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/github.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1848,
		"inputAbbreviatedPath": "\/content\/02-info\/github.png",
		"outputAbbreviatedPath": "\/content\/02-info\/github.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107905,
		"inputAbbreviatedPath": "\/content\/02-info\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/02-info\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/instagram.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1789,
		"inputAbbreviatedPath": "\/content\/02-info\/instagram.png",
		"outputAbbreviatedPath": "\/content\/02-info\/instagram.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/linkedin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1423,
		"inputAbbreviatedPath": "\/content\/02-info\/linkedin.png",
		"outputAbbreviatedPath": "\/content\/02-info\/linkedin.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/resume.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 908,
		"inputAbbreviatedPath": "\/content\/02-info\/resume.png",
		"outputAbbreviatedPath": "\/content\/02-info\/resume.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/skype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2145,
		"inputAbbreviatedPath": "\/content\/02-info\/skype.png",
		"outputAbbreviatedPath": "\/content\/02-info\/skype.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/twitter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1804,
		"inputAbbreviatedPath": "\/content\/02-info\/twitter.png",
		"outputAbbreviatedPath": "\/content\/02-info\/twitter.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/02-info\/vimeo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1941,
		"inputAbbreviatedPath": "\/content\/02-info\/vimeo.png",
		"outputAbbreviatedPath": "\/content\/02-info\/vimeo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/error\/01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80322,
		"inputAbbreviatedPath": "\/content\/error\/01.jpg",
		"outputAbbreviatedPath": "\/content\/error\/01.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/content\/home\/hero-image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 462202,
		"inputAbbreviatedPath": "\/content\/home\/hero-image.jpg",
		"outputAbbreviatedPath": "\/content\/home\/hero-image.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/defaults.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/defaults.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/lib\/cache.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/lib\/cache.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/lib\/files.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/lib\/files.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/lib\/helpers.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/lib\/helpers.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/lib\/kirby.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/lib\/kirby.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/lib\/load.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/lib\/load.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/lib\/obj.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/lib\/obj.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/lib\/pages.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/lib\/pages.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/lib\/pagination.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/lib\/pagination.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/lib\/site.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/lib\/site.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/lib\/template.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/lib\/template.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/lib\/uri.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/lib\/uri.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/lib\/variables.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/lib\/variables.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/modals\/mbstring.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/modals\/mbstring.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/modals\/troubleshoot.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/modals\/troubleshoot.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/parsers\/defaults.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/parsers\/defaults.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/parsers\/kirbytext.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/parsers\/kirbytext.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/parsers\/markdown.extra.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/parsers\/markdown.extra.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/parsers\/markdown.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/parsers\/markdown.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/parsers\/smartypants.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/parsers\/smartypants.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/parsers\/yaml.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/parsers\/yaml.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/kirby\/system.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/kirby\/system.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/site\/config\/config for web.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/config\/config for web.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/config\/config.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/config\/config.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/plugins\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/plugins\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/plugins\/kirbytext.extended.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/plugins\/kirbytext.extended.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/snippets\/footer.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/snippets\/footer.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/snippets\/footerHome.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/snippets\/footerHome.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/snippets\/head.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/snippets\/head.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/snippets\/mast.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/snippets\/mast.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/snippets\/mastHome.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/snippets\/mastHome.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/snippets\/mastNoTitle.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/snippets\/mastNoTitle.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/templates\/default.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/templates\/default.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/templates\/home.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/templates\/home.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/templates\/info.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/templates\/info.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/templates\/link.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/templates\/link.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/templates\/project.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/templates\/project.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/site\/templates\/work.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/site\/templates\/work.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Aaron Calzado",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "portfolio",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}