/* WHO? */
	Designer: Aaron Calzado
	Contact: heythere[at]aaroncalzado.com
	Twitter: @aaroncalzado
	From: Ewa Beach, Hawai'i

/* SITE */
	Last update: 2014/03/03
	Language: English
	IDE: Adobe CC, Chrome, Sublime Text

/* AWESOME SHIT I DIDN'T DO */
	CMS: http://getkirby.com/
	Animations: https://github.com/daneden/animate.css

/* TYPEFACES & FONT DELIVERY */
	Just Another Foundry: http://justanotherfoundry.com/
	JAF Facit Web: https://typekit.com/fonts/jaf-facitweb
	Typekit: http://typekit.com

/* HACKS & WEIRD SHIT I HAD TO DO TO MAKE IT WORK */
	fitvids
		http://fitvidsjs.com/
		https://github.com/davatron5000/FitVids.js
		http://getkirby.com/forum/general/topic:371
	Unwrapping <p><img></p>
		http://getkirby.com/forum/issue-tracker/topic:16

/* ASCII Picture of me */
	ASCII Webcam
		http://grumdrig.com/asciicam.html

ii*iVVOiiiiViVVViOVOMMMMEMMEM:::*:***:::::~~~~~:~~~~~~~~~````````~~~~~~~~~~~~```
i:::~:~~:~~~~~~~~~~:~~~~~~~~~~~~~~~~~:*OVii*::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~````
ii::::~::::::~:~~~~~~~~~~~~~~~~~~~**EMMMEVVi*VVi~~~~~~~~~~~~~~~~~~~~~~~~~:::````
iiV:::::::::~~~~~~~~~~~~~~~~`~`:EMMMMMMMEVMMMOMVM*~~~~~~~~~~`````````~````~~~```
iiii*:**~~~~~~~~~~~~~~~~~~~~~:VMEMMMEEMMMMEMMMMMMVOi~~~~~~~~````~``````````~````
iiiii*Viiiii********:***:*VVOMMMMMMMMOMMMMMMMMEMMMMi:~~~~~`~`~``````````````````
iiiii*i*:~~~~~~~~~~~~~~~~:*OMMMMMMEEEEVVVVOEMEMMMMMVV~````~`````````````````````
iiViVi**~~~~~~~~~~~~~~~~~:MMMMi*:::~~*:*ii**VVVMMMMME*`~~`~`````````````````````
iViiiii*::~~~~~~~~~~~~~~~EMME*::~~~~~:~`~*VV:iiiOOMEO~`~~~``````````````````````
ii*iiii**:~~~:~~~~~~~~~~~MMM*::~~~~`*~~```~~~:*:VEMEO:~~~`~~~`~`````````````````
iiiiiiiiiEViiiiiiiiiiii*iMME*:~~~~~~~`~```~~~~::*OEEO~~~~~~~`~~~~```````````````
iiiiiiVVOOiiiiiiiiii**iiiMEO*:~~~~~~```````~~~~::*EOEii*****i**~````````````````
VVVVVVVOMVii************iVMO*:~~~~``````````~~:::::OEi**********:~``````````````
VVOVVOOOOii**************iEi:::~~~`````~~::i*:::::::V*i*i********:``~```````````
ViVVVOOOi**i**************V:::~~::*::~~~::**`V:V*:~:i:ii**********```~``````````
VVOOOVMi********:**********:~**~VV:~~```~~~~~~~~~~~::~***********~`~`~``~```````
VVVVOMO*****:**::::::*:::*~:~~~~````~~``~~````````~~*~i**********::~~``~````````
ViiVOOi****::*::::::::::::::~```````~` ``~~``````~~:*:i***::*:****:~``~~~```````
VVOVOi***:*:::::::::~::~~~~:~~`````~```````~`````~~:*~i:::::::*:***~~~~~~~````~`
OOOEV:*::**:::~:::::~::::::~~~`````~~~`~~::``````~~:*V::::::::::**:*~`~``~``~```
OOOE*:*::**::::::::iiiVO*i**:~~````~`~`~`~~~````~~~:*V****:::::::***~~~~````````
VMOO*::::**:::::::OO*i******::~~``~`~~~~::::~~~`~~::*V********::*****~`````~`~`~
EMEV*:*:***:::::**OOi***ViVi**:~~~~~~~~``~~~~~~`~~::*i:*****:*****ii*:**~````~~~
OOMV***:***:*::::*MV***:ii*:~:::~~~~~~~~~~~~~~~~::::V*:i::**:******::i:::~~~````
OEVE*i*:******:**::Ei****EOOE*:~::~~~~~``~~::~~::::OOiE~::::::~:********:~`~~~`~
ViiiOVi****i****i***i****:*iiOi:~~:~~~~~~~~~~~:::*iMOOVV:~~``````:******i*::iii*
ViiVVMiiiiii*****iV**i****::::OV:~~~:~~~~~:~~:::*VOiOVOVOE~```````:*:**i*:::::ii
iVVVV***************i**i*****:``EOVV::::::***OiiiiOOEOOOVi```  ` :*:*****:::::*:
iViV:*:::****i****i***i****i*:    OEEVViiiViVVOOiVOOVOOVi   ````:~*::*ii****::::
VVV::::::*****:::******i*V**::~``````OOOOOVVOOOEMOVVVEM~` `       *ii***ii::::::
V**:*:***::**::~::::::********iii*:::::~`VVi**iiViiVVO~`   ` ``~::i****i****::*:
*::*::*::::::::~::::~:::::::::**i*i*:::~:: VOOVViVVO`:*::*iVVO**:::::::***:::**: